<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/textAdd"
        android:padding="10dp"
        android:textSize="26sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#363636"
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <EditText
        android:id="@+id/eTAdd"
        android:textColor="#4F4F4F"
        android:text="Enter..."
        android:layout_below="@id/textAdd"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    <Button
        android:id="@+id/btAdd"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/eTAdd"
        android:text="Add"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
    <Button
        android:id="@+id/btCancel"
        android:layout_toRightOf="@id/btAdd"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/eTAdd"
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
    </Button>
</RelativeLayout>